# users

./: pom.xml
src/main/java/com/meetup/memcached/: MemCacheInvoke.java
src/main/java/com/ruyicai/action/: Http.java  PhoneBindAction.java  RegisterAction.java  SelectAllAction.java  UnitedLoginAction.java  UserCenter.java  ValidateAction.java
src/main/java/com/ruyicai/action/cooperation/: dto_Activity.java  enum_ActivityType.java
src/main/java/com/ruyicai/bean/: Tuserinfo.java
src/main/java/com/ruyicai/pojo/: PhoneInfo.java
src/main/java/com/ruyicai/util/: BaseAction.java  CommonUtil.java  Constant.java  DES.java  ErrorCode.java  FinalVar.java  IHttp.java  JSONReslutUtil.java  MessageUtil.java  NameUtil.java  ResourceBundleUtil.java  URLEncoder.java  ValidateUtil.java  iHttpAuto_CMNET.java
src/main/java/com/ruyicai/util/MD5/: PayEncrypt.java  PaySign.java
src/main/java/com/ruyicai/web/dao/: PhoneInfoDAO.java
src/main/java/com/ruyicai/web/dao/impl/: PhoneInfoDAOImpl.java
src/main/java/com/ruyicai/web/model/sql/: PhoneInfo_SqlMap.xml
src/main/java/com/ruyicai/web/service/: PhoneInfoService.java
src/main/java/com/ruyicai/web/service/impl/: PhoneInfoServiceImpl.java
src/main/resources/: applicationContext-base.xml  applicationContext-newsModule-actions.xml  applicationContext-newsModule-daos.xml  applicationContext-newsModule-services.xml  jdbc.properties  log4j.properties  ruyicai.properties  sql-map-config.xml
src/main/webapp/: 91login.jsp  login.jsp
src/main/webapp/WEB-INF/: byc.tld  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: image.jsp  login.jsp
src/main/webapp/backResultPage/: error.jsp
src/main/webapp/common/: ruyicai_include_common_footer_91_litter.jsp  ruyicai_include_common_footer_litter.jsp  ruyicai_include_common_login_div.jsp  ruyicai_include_common_new_91_top.jsp  ruyicai_include_common_new_top.jsp  ruyicai_include_common_top_http.jsp  setBody.jsp
src/main/webapp/css/: ruserAll.css  util.css  validator.css  ymPrompt.css
src/main/webapp/js/: register_new.js  ruserAll.js  top.js  util.js
src/main/webapp/js/jqueryJS/: formValidatorRegex.js  new_formValidator.js
src/main/webapp/register/: 91register.jsp  register_91_Success.jsp  register_91_userInfo.jsp  register_Success.jsp  register_new.jsp  register_userInfo.jsp
src/main/webapp/unitedLogin/: setNickName_logistics.jsp
