<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruyicai</groupId>
	<artifactId>users</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>http://202.43.152.168/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>cloudhopper</id>
			<name>cloudhopper Repository</name>
			<url>http://maven.cloudhopper.com/repos/third-party/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ruyicai</id>
			<name>Ruyicai Repository</name>
			<url>http://202.43.152.168/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- <dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>1.7.0</version>
		</dependency> -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>2.3.1.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency> -->
		
		<dependency>
           <groupId>proxool</groupId>
           <artifactId>proxool-cglib</artifactId>
           <version>0.9.1</version>
       </dependency>
         <dependency>
           <groupId>proxool</groupId>
           <artifactId>proxool</artifactId>
           <version>0.9.1</version>
       </dependency>
       
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.19</version>
		</dependency>
		<dependency>
		    <groupId>org.milyn</groupId>
		    <artifactId>milyn-scribe-ibatis</artifactId>
		    <version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6.SEC03</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.1.2</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
				<include>**/*.xml</include>
				</includes>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>ROOT</warName>
					<webResources>
				     <resource>
				       <filtering>true</filtering>
				       <directory>src/main/webapp</directory>
				       <includes>
				         <include>**/*.js</include>
				         <!-- include any other file types you want to filter -->
				       </includes>
				     </resource>
				   </webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
	       	<plugin>  
			    <groupId>org.codehaus.mojo</groupId>  
			    <artifactId>tomcat-maven-plugin</artifactId>  
			    <version>1.1</version>  
			    <configuration>  
			        <url>http://192.168.15.16:8081/manager</url>  
	                <username>tomcat</username>  
	                <password>s3cret</password>
	                <path>/</path>
	                <warFile>target/ROOT.war</warFile>
			    </configuration>  
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- 数据源配置信息 -->
				<mysql.driver>com.mysql.jdbc.Driver</mysql.driver>
				<mysql.url>jdbc:mysql://localhost:3306/webCMS?characterEncoding=utf-8</mysql.url>
				<mysql.username>root</mysql.username>
				<mysql.password>root</mysql.password>
				<!-- memcache 服务器地址 -->
				<memCacheServerUrl>192.168.15.15:12000</memCacheServerUrl>
				<!-- 彩票地址 -->
				<linkURL>http://192.168.15.15:8888/lottery</linkURL>
				<!-- 代理用户 -->
				<agencyUrl>http://192.168.15.15:9988/agencycenter</agencyUrl>
				<!-- 博雅彩点卡充值 -->
				<msbankUrl>http://192.168.15.15:9999/ChargeCenter</msbankUrl>
				<!-- 短信地址 -->
				<linkSMGUrl>http://192.168.15.15:7777/msgcenter/</linkSMGUrl>
				
				<!-- cookie生效范围 -->
				<cookiesDomain>.boyacai.com</cookiesDomain>
				<!-- 各应用模块访问地址 -->
				<appAddr>{"rchlw":"http://devwww.boyacai.com:8080/rchlw","users":"http://devuser.boyacai.com:8081"}</appAddr>
				<!-- **** QQ联合登陆 ****开始**** -->
				<qqAppId>devwww.boyacai.com-100488720,devuser.boyacai.com-100488720</qqAppId>
				<qqAppKey>devwww.boyacai.com-c94f3d29820aa9a1fa71cc2369bfcef9,devuser.boyacai.com-c94f3d29820aa9a1fa71cc2369bfcef9</qqAppKey>
				<qqLoginUrl>devwww.boyacai.com-http://devwww.boyacai.com:8080/rchlw/function/unitedLogin!qqUnitedLogin,devuser.boyacai.com-http://devuser.boyacai.com:8081/function/unitedLogin!qqUnitedLogin</qqLoginUrl>
				<!-- **** QQ联合登陆  ****结束**** -->
				
				<!-- 后台链接地址 
				<baseUrl>http\://219.148.162.70\:8000/jrtLot/</baseUrl>-->
				<!-- 积分地址 
				<linkSCOREUrl>http\://192.168.0.118:8000/scorecenter</linkSCOREUrl>-->
				<!-- 赠送彩金 
				<sendUrl>http://jrtcms.ruyicai.com\:8080/WebInterface</sendUrl>-->
				<!-- 短信计数
				<linksmsCount>http://jrtcms.ruyicai.com\:8080/web</linksmsCount> -->			
			</properties>
		</profile>
		
		<profile>
			<id>test</id>
			<properties>
				<!-- 数据源配置信息 -->
				<mysql.driver>com.mysql.jdbc.Driver</mysql.driver>
				<mysql.url>jdbc:mysql://192.168.15.10:3306/webCMS?characterEncoding=utf-8</mysql.url>
				<mysql.username>jrtConsole</mysql.username>
				<mysql.password>jrtConsole</mysql.password>
				<!-- memcache 服务器地址 -->
				<memCacheServerUrl>192.168.15.15:12000</memCacheServerUrl>
				<!-- 彩票地址 -->
				<linkURL>http://192.168.15.15:8888/lottery</linkURL>
				<!-- 代理用户 -->
				<agencyUrl>http://192.168.15.15:9988/agencycenter</agencyUrl>
				<!-- 博雅彩点卡充值 -->
				<msbankUrl>http://192.168.15.15:9999/ChargeCenter</msbankUrl>
				<!-- 短信地址 -->
				<linkSMGUrl>http://192.168.15.15:7777/msgcenter/</linkSMGUrl>
				
				<!-- cookie生效范围 -->
				<cookiesDomain>.boyacai.com</cookiesDomain>
				<!-- 各应用模块访问地址 -->
				<appAddr>{"rchlw":"http://testwww.boyacai.com/rchlw","users":"http://testuser.boyacai.com"}</appAddr>
				<!-- **** QQ联合登陆 ****开始**** -->
				<qqAppId>testwww.boyacai.com-100488720,testuser.boyacai.com-100488720</qqAppId>
				<qqAppKey>testwww.boyacai.com-c94f3d29820aa9a1fa71cc2369bfcef9,testuser.boyacai.com-c94f3d29820aa9a1fa71cc2369bfcef9</qqAppKey>
				<qqLoginUrl>testwww.boyacai.com-http://testwww.boyacai.com/rchlw/function/unitedLogin!qqUnitedLogin,testuser.boyacai.com-http://testuser.boyacai.com/function/unitedLogin!qqUnitedLogin</qqLoginUrl>
				<!-- **** QQ联合登陆  ****结束**** -->
				
				<!-- 后台链接地址 
				<baseUrl>http\://219.148.162.70\:8000/jrtLot/</baseUrl>-->
				<!-- 积分地址 
				<linkSCOREUrl>http\://192.168.0.118:8000/scorecenter</linkSCOREUrl>-->
				<!-- 赠送彩金 
				<sendUrl>http://jrtcms.ruyicai.com\:8080/WebInterface</sendUrl>-->
				<!-- 短信计数
				<linksmsCount>http://jrtcms.ruyicai.com\:8080/web</linksmsCount> -->				
			</properties>
		</profile>
	</profiles>
</project>
