<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>byc</short-name>
	<uri>/byc</uri>
	<display-name>"the TagLib by www.boyacai.com"</display-name>
	<!-- 服务地址 -->
	<tag>
		<name>addr</name>
		<tag-class>com.boyacai.common.tag.AppAddrTag</tag-class>
		<body-content>empty</body-content>
		<description>便捷获取各应用模块服务地址</description>
		<attribute>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>各应用模块标识[users|rchlw|jclq|jczq|kuaikai]</description>
		</attribute>
	</tag>
</taglib>  